.card {
  width: 210px;
  background-color: #dad8d8f6;
  padding: 20px;
  align-items: center;
  border: solid;
  margin: 15px;
  border-radius: 5px;
  transition: all 0.2s ease-in-out;
}
.card-text {
  width: 200px;
}
.card-img {
  height: 200px;
}
.card:hover {
  transform: scale(1.1);
  /* border: rgb(9, 224, 9) solid 3px; */
}
.card-quote{
  font-size: 14px;
  color: black;
  margin-top: 50%;
}

label {
	display: block;
	/* position: absolute; */
	top: 50%;
	left: 50%;
	width: 280px;
	height: 300px;
	perspective: 1000px;
	transform-style: preserve-3d;
	transform: translate(-50%, -50%);
	cursor: pointer;
  margin: 15px;

}

.flip-card {
	position: relative;
	width: 100%;
	height: 100%;
	transform-style: preserve-3d;
	transition: all 0.5s ease-in-out;
	z-index: 1;
}

.flip-card .front,
.flip-card .back {
	position: absolute;
	/* width: 100%; */
	/* height: 100%; */
	text-align: center;
	backface-visibility: hidden;
	border-radius: 0 20px 0 20px;
}

.flip-card .back {
	transform: rotateX(180deg);
	color: #000;
  background: #df1ac4d6;
  height: 230px;
  margin-top: 0px;
}

label:hover .flip-card {
	transform: rotateX(2deg);
}

input {
	display: none;
}

:checked + .flip-card {
	transform: rotateX(180deg);
}
label:hover :checked + .flip-card {
	transform: rotateX(175deg);
	box-shadow: 0 20px 20px rgba(255, 255, 255, 0.2);
}
